{{>adminheader}}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Edit product</title>
  </head>
  <body>
    
    <section class="vh-100" style="background-color: #eee;">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Edit Product</p>
                    
                    <form class="mx-1 mx-md-4"  action="" method="post" enctype="multipart/form-data">
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" name="name" id="form3Example1c" value="{{Product.name}}" class="form-control" />
                          <label class="form-label" for="form3Example1c"> Name</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <textarea class="form-control" name="description" value="{{Product.description}}" placeholder="please write description here"></textarea>
                          <label class="form-label" for="form3Example3c">Description</label>
                        </div>
                      </div>
                        
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <select id="category" name="category"  class="form-control categorySelect">
                           <option class="categoryName" selected value="{{Product.category._id}}">{{Product.category.name}}</option>
                            {{#each categorydata}}
                            <option value="{{this.id}}">{{this.name}}</option>
                            {{/each}}   
                        </select>
                      <label class="form-label" for="form3Example3c">Category</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <input type="text" name="brand" id="form3Example1c" value="{{Product.brand}}" class="form-control" />
                          <label class="form-label" for="form3Example4cd">Brand</label>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" name="price" id="form3Example1c"  value="{{Product.price}}" class="form-control" />
                          <label class="form-label" for="form3Example1c">Price</label>
                        </div>
                      </div>
                     
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="number" name="quantity" id="form3Example1c" value="{{Product.quantity}}" class="form-control" />
                          <label class="form-label" for="form3Example1c">Quantity</label>
                        </div>
                      </div>
                      
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          
                          <img src="/images/{{Product.image.[0]}}" style="width: 100px;">
                          <img src="/images/{{Product.image.[1]}}" style="width: 100px;">
                         
                           <div id="image-preview"></div>
                          <input type="file" name="image" id="form3Example1c" value="{{Product.image}}" class="form-control" multiple  onchange="previewImages(event)"  />
                          <label class="form-label" for="form3Example1c">image</label>
                        </div>
                      </div>
    
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="submit"  data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-lg">Update Product</button>
                      </div>
    
                    </form>
    
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>



function previewImages(event) {
  const imagePreview = document.getElementById('image-preview');
  imagePreview.innerHTML = ''; // Clear previous previews

  const fileInput = event.target;
  const files = fileInput.files;

  for (let i = 0; i < files.length; i++) {
    const file = files[i];
    const reader = new FileReader();

    reader.onload = function (e) {
      const img = document.createElement('img');
      img.src = e.target.result;
      img.style.maxWidth = '100px'; // Adjust the width as needed
      imagePreview.appendChild(img);
    };

    reader.readAsDataURL(file);
  }
}

  

</script>

  </body>
</html>